<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a756bf3f7e3c4af8adc9def0551e5492" Name="Diagram1">
        <EntityTypeShape EntityType="PurchasingEntities.PurchaseOrder" Width="2.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingEntities.Vendor" Width="1.75" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PurchasingEntities.FK_PurchaseOrder_Vendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>