<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="SalesOrders" Relationship="Self.FK_SalesOrder_Customer" FromRole="Customer" ToRole="SalesOrder" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="SalesOrderNumber" />
    </Key>
    <Property Name="SalesOrderNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="OrderCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GrossProfit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesStatusId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_SalesOrder_Customer" FromRole="SalesOrder" ToRole="Customer" />
    <NavigationProperty Name="SalesOrderParts" Relationship="Self.FK_SalesOrderPart_SalesOrder" FromRole="SalesOrder" ToRole="SalesOrderPart" />
  </EntityType>
  <EntityType Name="SalesOrderPart">
    <Key>
      <PropertyRef Name="SalesOrderPartId" />
    </Key>
    <Property Name="SalesOrderPartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesOrderNumber" Type="Int32" Nullable="false" />
    <Property Name="PartId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ExtendedPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ExtendedCost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="SalesOrder" Relationship="Self.FK_SalesOrderPart_SalesOrder" FromRole="SalesOrderPart" ToRole="SalesOrder" />
  </EntityType>
  <EntityType Name="CustomerSummary">
    <Key>
      <PropertyRef Name="Customer" />
    </Key>
    <Property Name="Customer" Type="String" MaxLength="101" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Items" Type="Int32" />
  </EntityType>
  <Association Name="FK_SalesOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderPart_SalesOrder">
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="1" />
    <End Role="SalesOrderPart" Type="Self.SalesOrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="SalesOrderNumber" />
      </Principal>
      <Dependent Role="SalesOrderPart">
        <PropertyRef Name="SalesOrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="SalesOrders" EntityType="Self.SalesOrder" />
    <EntitySet Name="SalesOrderParts" EntityType="Self.SalesOrderPart" />
    <EntitySet Name="CustomerSummaries" EntityType="Self.CustomerSummary" />
    <AssociationSet Name="FK_SalesOrder_Customer" Association="Self.FK_SalesOrder_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="SalesOrder" EntitySet="SalesOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderPart_SalesOrder" Association="Self.FK_SalesOrderPart_SalesOrder">
      <End Role="SalesOrder" EntitySet="SalesOrders" />
      <End Role="SalesOrderPart" EntitySet="SalesOrderParts" />
    </AssociationSet>
  </EntityContainer>
</Schema>