C:\Users\Bobby\Source\Repos\Dust-Classroom\itp236-spring-2021-STOBtheRob\ITP236Spring2021Student\ETL\bin\Debug\ETL.dll
C:\Users\Bobby\Source\Repos\Dust-Classroom\itp236-spring-2021-STOBtheRob\ITP236Spring2021Student\ETL\bin\Debug\ETL.pdb
C:\Users\Bobby\Source\Repos\Dust-Classroom\itp236-spring-2021-STOBtheRob\ITP236Spring2021Student\ETL\obj\Debug\ETL.csproj.CoreCompileInputs.cache
C:\Users\Bobby\Source\Repos\Dust-Classroom\itp236-spring-2021-STOBtheRob\ITP236Spring2021Student\ETL\obj\Debug\ETL.dll
C:\Users\Bobby\Source\Repos\Dust-Classroom\itp236-spring-2021-STOBtheRob\ITP236Spring2021Student\ETL\obj\Debug\ETL.pdb
C:\Users\rober\Source\Repos\itp236-spring-2021-STOBtheRob\ITP236Spring2021Student\ETL\bin\Debug\ETL.dll
C:\Users\rober\Source\Repos\itp236-spring-2021-STOBtheRob\ITP236Spring2021Student\ETL\bin\Debug\ETL.pdb
C:\Users\rober\Source\Repos\itp236-spring-2021-STOBtheRob\ITP236Spring2021Student\ETL\obj\Debug\ETL.csprojAssemblyReference.cache
C:\Users\rober\Source\Repos\itp236-spring-2021-STOBtheRob\ITP236Spring2021Student\ETL\obj\Debug\ETL.csproj.CoreCompileInputs.cache
C:\Users\rober\Source\Repos\itp236-spring-2021-STOBtheRob\ITP236Spring2021Student\ETL\obj\Debug\ETL.dll
C:\Users\rober\Source\Repos\itp236-spring-2021-STOBtheRob\ITP236Spring2021Student\ETL\obj\Debug\ETL.pdb
C:\Users\Bobby\Desktop\College\ITP 236 Spring 2021 Robert Steele\ITP236Spring2021Student\ETL\bin\Debug\ETL.dll
C:\Users\Bobby\Desktop\College\ITP 236 Spring 2021 Robert Steele\ITP236Spring2021Student\ETL\bin\Debug\ETL.pdb
C:\Users\Bobby\Desktop\College\ITP 236 Spring 2021 Robert Steele\ITP236Spring2021Student\ETL\obj\Debug\ETL.csprojAssemblyReference.cache
C:\Users\Bobby\Desktop\College\ITP 236 Spring 2021 Robert Steele\ITP236Spring2021Student\ETL\obj\Debug\ETL.csproj.CoreCompileInputs.cache
C:\Users\Bobby\Desktop\College\ITP 236 Spring 2021 Robert Steele\ITP236Spring2021Student\ETL\obj\Debug\ETL.dll
C:\Users\Bobby\Desktop\College\ITP 236 Spring 2021 Robert Steele\ITP236Spring2021Student\ETL\obj\Debug\ETL.pdb
